TOKEN=MTIyNzI5NTQ4MzU0Mjc2NTYyOQ.G-GYFw.EeARV9CWqRfUplI5DuPgyCuwLx14UN94lKvhP8
DB=mongodb+srv://nahidabot:kanom_2004@cluster0.qzxyqc3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID= 1227295483542765629
EMOJIS_GUILD_ID= 1222936073437446264
